{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\ProjectModels;Database=CompanyEmployee;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
